EMAIL_HOST="localhost.localdomain"
EMAIL_PASSWORD="emailpasswordhere"
EMAIL_HOST_USER="user@localhost.localdomain"
EMAIL_PORT="587"
EMAIL_USE_SSL="False"
EMAIL_USE_TLS="True"
ADD_TOKENS_TO_NOREPLY_ADDRESS="True"
TOKENIZED_NOREPLY_EMAIL_ADDRESS="noreply-{token}@localhost.localdomain"
NOREPLY_EMAIL_ADDRESS="noreply@localhost.localdomain"
EXTERNAL_HOST_URL="https://localhost"
GITLAB_APPLICATION_SECRET="gitlabsecrethere"
GITLAB_API_URL="https://gitlab.example.com/api"
GITLAB_KEY="gitlabkeyhere"
ZULIP_ADMINISTRATOR_EMAIL="user@localhost.localdomain"
SSL_CERTIFICATE_GENERATION="self-signed"
AUTH_BACKENDS=EmailAuthBackend,GitLabAuthBackend
